{
  "builds": [
    {
      "src": "package.json",
      "use": "@railway/node"
    }
  ],
  "deployments": [
    {
      "src": "package.json",
      "use": "@railway/node",
      "variables": {
        "PORT": "3000",
        "NODE_ENV": "production"
      }
    }
  ]
}